#!/bin/bash

# 指定源目录路径
SOURCE_DIR="/public/home/xuhui/xh/graphene/MM/ads-h/cixing/Ag-freq"

# 遍历源目录下的所有子目录
find "$SOURCE_DIR" -type d -mindepth 1 -maxdepth 1 | while read subdir; do
    echo "Processing directory: $subdir"
    POSCAR_PATH="$subdir/POSCAR"
    if [ -f "$POSCAR_PATH" ]; then
        # 读取原子类型和数量
        IFS=' ' read -r -a atom_types <<< "$(awk 'NR==6 {print $0}' "$POSCAR_PATH")"
        IFS=' ' read -r -a atom_counts <<< "$(awk 'NR==7 {print $0}' "$POSCAR_PATH")"

        # 添加Selective dynamics标记
        sed -i '8iSelective dynamics' "$POSCAR_PATH"
        
        # 计算原子总数
        total_atoms=0
        for count in "${atom_counts[@]}"; do
            ((total_atoms+=count))
        done

        # 确定Direct标记之后的第一行位置，为原子坐标开始的行
        direct_line=$(awk '/Direct/{print NR; exit}' "$POSCAR_PATH")
        let atom_start_line=direct_line+1

        # 找到氢原子中z坐标最高的那个
        # 假设氢原子在原子类型列表的最后一个，且原子类型列表的顺序与POSCAR中的顺序相同
        hydrogen_index=$((${#atom_types[@]})) # 氢原子的索引
        hydrogen_start_line=$atom_start_line
        for (( i=1; i<hydrogen_index; i++ )); do
            hydrogen_start_line=$(($hydrogen_start_line + ${atom_counts[$((i-1))]}))
        done
        hydrogen_end_line=$(($hydrogen_start_line + ${atom_counts[$((hydrogen_index-1))]} - 1))

        # 读取所有氢原子的z坐标并找出最大值对应的行
        highest_z_line=$(awk -v start="$hydrogen_start_line" -v end="$hydrogen_end_line" 'NR>=start && NR<=end {if (!max_z || $3 > max_z) {max_z=$3; max_line=NR}} END {print max_line}' "$POSCAR_PATH")

        # 从最高氢原子的行号开始删除所有后续内容
        awk -v line="$highest_z_line" 'NR<=line' "$POSCAR_PATH" > "${POSCAR_PATH}.tmp"

        # 替换原POSCAR文件
        mv "${POSCAR_PATH}.tmp" "$POSCAR_PATH"
        echo "Updated POSCAR in $subdir: highest z hydrogen atom kept, removed all content after."
    else
        echo "POSCAR not found in $subdir."
    fi
done
