#!/bin/bash

# 进入包含所有计算文件夹的父目录
cd /public/home/xuhui/xh/gre/MM/cixing/Mn/Mn-3

# 遍历所有子文件夹
for dir in */; do
    # 检查子文件夹中是否存在CONTCAR文件
    if [ -f "$dir/CONTCAR" ]; then
        # 创建新的文件夹，命名为原文件夹名后加上某个后缀，例如"_sol"
        new_dir="${dir%/}_sol"
        mkdir "$new_dir"

        # 将CONTCAR复制到新文件夹，并重命名为POSCAR
        cp "$dir/CONTCAR" "$new_dir/POSCAR"

        # 复制WAVECAR, POTCAR, KPOINTS, vasp.pbs文件（如果存在）
        for file in WAVECAR POTCAR KPOINTS vasp.pbs; do
            if [ -f "$dir/$file" ]; then
                cp "$dir/$file" "$new_dir"
            fi
        done
    fi
done

# 将所有带有_sol后缀的文件夹移动到新目录
for dir in *_sol/; do
    mv "$dir" "/public/home/xuhui/xh/gre/MM/cixing/Mn/Mn-3-sol"
done
